# gacfcasales-parent

./: pom.xml
gacfcasales-common/: pom.xml
gacfcasales-common/src/main/java/com/gacfcasales/common/: Assist.java  Result.java
gacfcasales-dcs-web/: pom.xml
gacfcasales-dcs-web/src/main/resources/: config.properties  logback.xml
gacfcasales-dcs-web/src/main/resources/config/spring/: ehcache-shiro.xml  spring-context-shiro.xml  spring-context.xml  spring-security-client.xml  springmvc-datasource.xml  springmvc-servlet.xml
gacfcasales-dcs-web/src/main/webapp/: casfailed.jsp
gacfcasales-dcs-web/src/main/webapp/WEB-INF/: web.xml
gacfcasales-dcs-web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
gacfcasales-dcs-web/src/main/webapp/WEB-INF/views/include/: base.jsp  footer.jsp  header.jsp  test.jsp
gacfcasales-dcs-web/src/main/webapp/resource/AdminLTE-2.3.11/css/: AdminLTE.min.css
gacfcasales-dcs-web/src/main/webapp/resource/css/: common.css
gacfcasales-dcs-web/src/main/webapp/resource/datepicker/: jquery.datetimepicker.full.min.js
gacfcasales-dcs-web/src/main/webapp/resource/global/scripts/: app.js  (+8 more)
gacfcasales-dcs-web/src/main/webapp/resource/js/: common.js
gacfcasales-dcs-web/src/main/webapp/resource/uEditor/: index.html  index.jsp  ueditor.all.js  ueditor.config.js
gacfcasales-dcs-web/src/main/webapp/resource/ztree/: jquery.ztree.core.js  jquery.ztree.exedit.js
gacfcasales-dms-web/: .gitignore  pom.xml
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/aspect/: AspectServiceUtil.java  ChooseDataSource.java  DataSourceAnnotation.java  DataSourceAspect.java  HandleDataSource.java
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/controller/: DmsProductController.java  DmsSalesController.java  ExceptionAdvice.java  IndexController.java  ProfitDmsController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/dao/: CommoNoDao.java  CommonNoMapper.xml  DmsProductDao.java  DmsProductMapper.xml  DmsSalesDao.java  DmsSalesMapper.xml  ProfitDcsMapper.xml  ProfitDmsDao.java  ProfitDmsMapper.xml  SysResourceDao.java  SysResourceMapper.xml  SysRoleDao.java  SysRoleMapper.xml  SysUserDao.java  SysUserMapper.xml  SysUserRoleDao.java  SysUserRoleMapper.xml
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/filter/: CrossFilter.java
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/interceptor/: MyCachingSessionDAO.java  SessionDAO.java  SessionInterceptor.java
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/listener/: MySessionListener.java
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/remote/: IRemoteSecurityService.java  IRemoteSecurityServiceImpl.java
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/service/: CommonNoService.java  DmsProductService.java  DmsSalesService.java  ProfitDmsService.java  SysResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/service/impl/: CommonNoServiceImpl.java  DmsProductServiceImpl.java  DmsSalesServiceImpl.java  ProfitDmsServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/shiro/: CustomAuthenticationToken.java  CustomCredentialsMatcher.java  MyAuthenticator.java  SSOFilter.java  SecurityClientRealm.java  SecurityUtils.java  UrlPermissionsAuthorizationFilter.java  UserRealm.java
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/util/: RPCClient.java
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/webservice/ssrtosap/: Sdsd001Main.java  Z_SD_SD001Stub.java
gacfcasales-dms-web/src/main/java/com/gacfcasales/dmsweb/webservice/wechat/advice/: HelloWebservice.java  HelloWebserviceImpl.java
gacfcasales-dms-web/src/main/resources/: config.properties  logback.xml  webservice.properties
gacfcasales-dms-web/src/main/resources/config/spring/: ehcache-shiro.xml  spring-context-shiro.xml  spring-context.xml  spring-cxf-service.xml  spring-security-client.xml  springmvc-datasource.xml  springmvc-servlet.xml
gacfcasales-dms-web/src/main/webapp/: casfailed.jsp
gacfcasales-dms-web/src/main/webapp/WEB-INF/: web.xml
gacfcasales-dms-web/src/main/webapp/WEB-INF/views/: index.jsp
gacfcasales-dms-web/src/main/webapp/WEB-INF/views/include/: base.jsp  footer.jsp  header.jsp  taglib.jsp
gacfcasales-dms-web/src/main/webapp/WEB-INF/views/sysPage/dmsProduct/: detail.jsp  list.jsp
gacfcasales-dms-web/src/main/webapp/WEB-INF/views/sysPage/dmsProfit/: detail.jsp  list.jsp
gacfcasales-dms-web/src/main/webapp/WEB-INF/views/sysPage/dmsSales/: addSales.jsp  detailSales.jsp  editSales.jsp  list.jsp  printSales.jsp  productList.jsp  vehclist.jsp
gacfcasales-dms-web/src/main/webapp/WEB-INF/views/sysPage/error/: 403.jsp
gacfcasales-dms-web/src/main/webapp/WEB-INF/views/sysPage/sysRole/: list.jsp
gacfcasales-dms-web/src/main/webapp/WEB-INF/views/sysPage/sysUser/: list.jsp  look.jsp
gacfcasales-dms-web/src/main/webapp/resource/AdminLTE-2.3.11/css/: AdminLTE.css
gacfcasales-dms-web/src/main/webapp/resource/bootstrap/css/: bootstrap.min.css
gacfcasales-dms-web/src/main/webapp/resource/css/: common.css  jquery.datetimepicker.css  printSales.css
gacfcasales-dms-web/src/main/webapp/resource/js/: common.js
gacfcasales-dms-web/src/main/webapp/resource/js/sysPage/: addSales.js  detailProduct.js  detailSales.js  dmsProduct.js  dmsSales.js  editSales.js  printSales.js  productList.js  sysGrantList.js  vehclist.js
gacfcasales-dms-web/src/main/webapp/resource/js/sysPage/dmsProduct/: detailProduct.js  dmsProduct.js
gacfcasales-dms-web/src/main/webapp/resource/js/sysPage/dmsProfit/: detailProfit.js  dmsProfitList.js
gacfcasales-dms-web/src/main/webapp/resource/js/sysPage/dmsSales/: addSales.js  dmsSales.js  editSales.js  productList.js  vehclist.js
gacfcasales-dms-web/src/main/webapp/resource/plugins/bootstrap-table/: bootstrap-table.min.css
(+195 files in other folders)
