<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>gacfcasales-parent</artifactId>
        <groupId>com.gacfcasales</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gacfcasales-dms-web</artifactId>
    <packaging>war</packaging>
    <name>gacfcasales-dms-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
    	<dependency>
    		<groupId>com.gacfcasales</groupId>
    		<artifactId>gacfcasales-common</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>gacfcasales-dms-web</finalName>
    </build>
</project>
