jdbc.url=jdbc:mysql://drds8a70op94h504.drds.aliyuncs.com:3306/dmsdev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=dmsdev
jdbc.password=p68_AjxY50ZozGUyi

#========== Security ==========
security.appkey=1497bd554ecd4fe190e8ce6bac43b501
security.server.url=http://10.27.196.68:1218/gacfcasales-dms-web
#security.server.url=http://10.27.206.41:1218/gacfcasales-dms-web
#========== SSO ==========
sso.server.url=https://d-ssotest.gacfcasales.com
sso.client.url=http://10.27.196.68:1218/gacfcasales-dms-web
#sso.client.url=http://10.27.206.41:1218/gacfcasales-dms-web