jdbc.url=jdbc:mysql://drds8a70op94h504.drds.aliyuncs.com:3306/dmsdev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=dmsdev
jdbc.password=p68_AjxY50ZozGUyi


#========== Security ==========
security.appkey=fc9014a948b745f2a07c21f5af3d679e
security.server.url=http://10.27.196.127:1118/gacfcasales-dcs-web
#security.server.url=http://10.27.206.41:1218/gacfcasales-dcs-web
#========== SSO ==========
sso.server.url=https://ssotest.gacfcasales.com
sso.client.url=http://10.27.196.127:1118/gacfcasales-dcs-web
#sso.client.url=http://10.27.206.41:1218/gacfcasales-dcs-web




#================= update the expired product data at a time  time(0 5 0 * * ?) ==========
dls.month=*
dls.day=*
dls.hour=0
dls.minute=5
dls.second=0

