jdbc.url=jdbc:mysql://drds8a70op94h504.drds.aliyuncs.com:3306/dmsdev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=dmsdev
jdbc.password=p68_AjxY50ZozGUyi


#========== Security ==========
security.appkey=fc9014a948b745f2a07c21f5af3d679e
security.server.url=http://10.27.196.70:1118/gacfcasales-dcs-web
#========== SSO ==========
sso.server.url=https://ssotest.gacfcasales.com
sso.client.url=http://10.27.196.70:1118/gacfcasales-dcs-web